<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Glowing Button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        .button {
            background-color: #161616;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transform: scale(1.5);
        }

        .btn {
           padding: 15px 40px;
           border: none;
           outline: none;
           color: #fff;
           cursor: pointer;
           position: relative;
           z-index: 0;
           border-radius: 12px;

        }
        .btn::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;

        }
        .btn::before{
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fff800, #48ff00, #00ffd5, #002bff, #ff00c8, #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width:  calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 1px;
            opacity: 1;

        }
@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}

}
        .btn:hover::before{
            opacity: 1;

        }
        .btn:active:after{
            background: transparent;
        }
        .btn:active{
            color: #000;
            font-weight: bold;
        }


          .name{
      font-weight: bold;
      font-size: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-family: serif;
      color: rgb(147, 150, 166);
     }
          h1 span{
      color:rgb(55, 108, 205);
      font-family: serif;
     }
        
     #myBtn{
         border: none;
         background-color:white;
     }
     p span{
      color:black;
      font-family: serif;
      font-weight: bolder;
     }
    
    
    </style>
</head>
<body>
    <main class="container">
        <div class="bg-body-tertiary p-5 rounded">
          <h2>Hello,</h2>
          <h1 class="name">~~Milky✨</h1>
          <h1>Ahnn <span>what's Up</span></h1>
          <p class="lead">Pta hai bahut baar aisa hota hai ki, Ladko pass unki crush ya unki hone wali girlfriend ya biwi ki ek bhi pic ni hoti bechare🤭.....uphh. Our mange bhi to kaise. Ek sec mai apni baat ni kr rha😅😂
            <span id="dots">...</span><span id="more">Mujhe to mil gya😜. <br/>Ab Tum bologi [ Bhikh mangne ka achha tarika hai❌Photo✔️] </span></p>
            <button onclick="myFunction()" id="myBtn">Read more...</button>
          </p>
          
            <script>
              function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");
              
                if (dots.style.display === "none") {
                  dots.style.display = "inline";
                  btnText.innerHTML = "Read more"; 
                  moreText.style.display = "none";
                } else {
                  dots.style.display = "none";
                  btnText.innerHTML = "Read less"; 
                  moreText.style.display = "inline";
                }
              }
              </script>




          <a class="btn" href="./rotate.html">♥️Click me »</button></a>
        </div>
      </main>

        

    </div>

  
     



    








          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
